@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.grid-1 {
  background-color: #7541c8;
  color: white;
  position: relative;
}

.grid-1 .testimonial h1 {
  z-index: 5;
}

.grid-1 .author-img {
  border: 0.17rem solid rgba(255, 255, 255, 0.386);
}

.grid-1::after {
  content: url('/images/bg-pattern-quotation.svg');
  width: 6rem;
  height: 1rem;
  color: #ecf2f8;
  position: absolute;
  top: 0;
  right: 2.5rem;
}

.grid-2 {
  background-color: #48556a;
  color: white;
}

.grid-3,
.grid-5 {
  color: #19212e;
  background-color: white;
}

.grid-3 .author-info,
.grid-5 .author-info {
  color: #48556a;
}

.grid-3 .testimonial,
.grid-5 .testimonial {
  color: #48556a;
}

.grid-3 .testimonial h1,
.grid-5 .testimonial h1 {
  color: #48556a;
}

.grid-4 {
  background-color: #19212e;
  color: white;
}

.grid-4 .author-img {
  border: 0.17rem solid #7541c8;
}

.comment-author {
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  column-gap: 1rem;
  height: 40px;
  margin-bottom: 1rem;
  color: #cfcfcf;
}

.author-img {
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.author-info {
  justify-self: start;
  text-transform: capitalize;
}

.author-info p:nth-child(even) {
  opacity: 50%;
  font-size: 0.85rem;
}

.author-info p {
  line-height: 1.2;
  font-size: 1rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
}

.testimonial h1 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: white;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

.testimonial p {
  opacity: 0.7;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

body {
  font-size: 0.8125rem;
  font-family: Barlow Semi Condensed;
  font-size: 13px;
  background: #ecf2f8;
}

main {
  display: grid;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.section-center {
  display: grid;
  padding: 2rem;
}

.grid {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 22rem;
  margin-left: auto;
  margin-right: auto;
  color: #cfcfcf;
  transition: all 0.2s linear;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.3);
}

.grid:hover {
  box-shadow: 0px 5px 8px 1px rgba(0, 0, 0, 0.41);
}

@media screen and (min-width: 1400px) {
  main {
    padding: 7rem;
  }
}

@media screen and (min-width: 1400px) {
  .section-center {
    max-width: 1400px;
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: 310px 290px;
    grid-template-areas:
      'grid-1 grid-1 grid-2 grid-5'
      'grid-3 grid-4 grid-4 grid-5';
  }
  .section-center .grid {
    height: 100%;
    max-width: none;
  }
  .section-center .grid-1 {
    grid-area: grid-1;
  }
  .section-center .grid-1::after {
    right: 7rem;
  }
  .section-center .grid-2 {
    grid-area: grid-2;
  }
  .section-center .grid-3,
  .section-center .grid-5 {
    grid-area: grid-3;
  }
  .section-center .grid-4 {
    grid-area: grid-4;
  }
  .section-center .grid-5 {
    grid-area: grid-5;
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
